<!-- Nicholas Huaman 2019 -->
<!DOCTYPE html><html lang='en' class=''>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style class="cp-pen-styles">* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.rocket {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

body {
  background: #000;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  background: #475471;
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}

.airspace {
  background-image: -webkit-radial-gradient(50% 50%, ellipse cover, rgba(0, 0, 0, 0.3) 5%, rgba(0, 0, 0, 0.7) 100%);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
}

.rocket {
  -webkit-transform-origin: 50% 38%;
          transform-origin: 50% 38%;
  opacity: 0;
  position: absolute;
  width: 6vmin;
  z-index: 15;
}

.planet-one,
.planet-two {
  -webkit-filter: blur(0.05vmax);
          filter: blur(0.05vmax);
  height: 10vmin;
  opacity: 0;
  width: 10vmin;
  z-index: 4;
}

.header,
.start-button {
  z-index: 100;
}

.screen-overlay {
  display: none;
  height: 100%;
  left: 0%;
  opacity: 0;
  position: absolute;
  top: 0%;
  width: 100%;
  z-index: 9000;
}

.popup-box,
.popup-results {
  background-color: #333;
  border: 3px solid white;
  box-shadow: 5px 5px 5px #444;
  display: none;
  left: 50%;
  opacity: 1;
  overflow: auto;
  padding: 30px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 70%;
  z-index: 9100;
}

.popup-text {
  color: white;
  font-size: 22px;
  line-height: 1.5;
  text-align: center;
}

.popup-text p {
  padding: 18px;
}

.popup-text h3 {
  font-size: 30px;
  line-height: 1.4;
  padding: 14px;
}

.hidden {
  display: none;
}

button {
  background: #ed1c24;
  border: 3px solid white;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 22px;
  font-weight: bold;
  margin: 20px 15px 10px;
  outline: none;
  padding: 15px 32px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  top: 10px;
}

button:hover {
  border-color: rgba(0, 0, 0, 0.2);
}

.surface {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 20px;
  border-radius: 80% 80% 0 0;
  background: transparent;
  z-index: 6;
}

.star {
  position: absolute;
  width: 1vmax;
  height: 1vmax;
  -webkit-filter: blur(0.05vmax);
          filter: blur(0.05vmax);
  left: 50%;
  top: 50%;
  z-index: 1;
}

.crash {
  display: inline-block;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  opacity: 0;
  position: absolute;
  z-index: 15;
}

.explode {
  -webkit-animation-name: boom;
          animation-name: boom;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  z-index: 50;
}

@-webkit-keyframes boom {
  0% {
    -webkit-transform: scale(0.01);
            transform: scale(0.01);
  }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(10);
            transform: scale(10);
  }
}

@keyframes boom {
  0% {
    -webkit-transform: scale(0.01);
            transform: scale(0.01);
  }
  70% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(10);
            transform: scale(10);
  }
}
</style></head><body>
<div class="container">
<div id="overlay" class="screen-overlay"></div>
<div id="popup" class="popup-box">
<div class='popup-text'>
<h2>You found a new planet!</h2>
<p>Use the arrow keys to land the rocket safely!</p>
<button id="start" class="start-button">Start</button>
</div>
</div>
<div id="results" class="popup-results">
<div class='popup-text'>
<h3 class="result"></h3>
<h3 class="message"></h3>
<button id="restart" class="start-button">Play Again?</button>
</div>
</div>
<div class="airspace">
<div class="surface"></div>
<div class="rocket">
<svg version="1" viewbox="0 0 741 1255">
<g class="flicker">
<path fill="#F7931E" d="M370 1255c31 0 60-79 83-210H288c23 131 51 210 82 210z" />
<path fill="#EDBB0B" d="M370 1145c26 0 50-38 69-100H302c19 62 43 100 68 100z" />
</g>
<path fill="#ED1C24" d="M565 728c-6 68-15 130-29 186 88 38 156 106 187 188 12-32 18-65 18-100 0-116-70-217-176-274zM265 1020l8 25h194l9-25H265z" />
<path fill="#8074B5" d="M210 937c8 30 17 58 26 83h269c9-25 18-53 26-83H210z" />
<path fill="#ED1C24" d="M0 1002c0 35 6 68 18 100 31-82 99-150 187-188-14-55-23-118-29-186A314 314 0 0 0 0 1002z" />
<path fill="#DFE3E5" d="M571 585c0-125-30-241-67-337a395 395 0 0 1-270 0c-36 94-64 209-64 337a1658 1658 0 0 0 34 329l6 23h321l5-23a1313 1313 0 0 0 35-329z" />
<circle fill="#B8BDBF" cx="370" cy="481" r="100" />
<path fill="#B3E3F4" d="M455 481a85 85 0 1 1-170 0 85 85 0 0 1 170 0z" />
<path fill="#ED1C24" d="M234 248a394 394 0 0 0 270 0C446 98 370 0 370 0c-9 10-81 104-136 248z" />
</svg>
</div>
<div class="crash">
<svg class="explosion" version="1" width="512" height="512">
<path d="M309 5l-77 156-29-31-7 58-170-49 112 114-32 16 50 26-40 88 73-17-7 141 69-129 61 55 6-75 140 50-103-101 131-47-143-35 20-39-50 8-4-189z" fill="#f24501" stroke="#9f0001" stroke-width="10" stroke-linejoin="miter" />
<path d="M275 126l-37 86-16-16-3 31-92-21 63 58-16 9 27 12-18 49 38-12v76l34-71 34 28 1-41 76 23-58-51 69-29-78-14 10-22-26 6-8-101z" fill="#fcdd09" stroke="#ff9702" stroke-width="3" stroke-linejoin="miter" />
</svg>
</div>
</div>
<div class="planet-one">
<svg version="1" viewbox="0 0 1402 1402" width="100%" height="100%">
<circle class="p1bg" fill="#018FD5" cx="701" cy="701" r="701" />
<path class="p1c" fill="#75B84B" d="M232 900c-7-89-111-70-171-145s228-60 264-398c15-141-13-196-51-212A700 700 0 0 0 49 958c63 10 189 19 183-58zM997 312c-22 53-270 127-46 182 79 20 49 113 112 103s-23-106 56-181c19-18 102-81 149-128a705 705 0 0 0-167-163c-4 4-37 30-104 187zM549 239c29 152 441-57 482-157a698 698 0 0 0-696 21c98 41 192 20 214 136zM1355 450c-32 80-126 316-244 294-88-16-246 26-272 152-38 185-18 290 120 239 84-31 187 43 282-71 23-28 84-91 128-152a700 700 0 0 0-14-462zM557 450c-321 18-115 332-99 379 16 46 95 180 172 145s161-287 125-415c-39-134-134-112-198-109zM513 1175c30-241-234-60-304 25a699 699 0 0 0 805 128c72-161-534 109-501-153z" />
<path fill="#186DA0" opacity=".2" d="M959 1186A701 701 0 0 1 393 71a701 701 0 1 0 874 1044c-93 45-198 71-308 71z" />
</svg>
</div>
<div class="planet-two">
<svg version="1" viewbox="0 0 1443 1443">
<circle class="p2bg" fill="#FCEE21" cx="721" cy="721" r="721" />
<circle class="p2c" fill="#E0C922" cx="303" cy="408" r="110" />
<circle class="p2c" fill="#E0C922" cx="219" cy="715" r="103" />
<circle class="p2c" fill="#E0C922" cx="522" cy="619" r="71" />
<circle class="p2c" fill="#E0C922" cx="536" cy="864" r="71" />
<circle class="p2c" fill="#E0C922" cx="324" cy="942" r="47" />
<circle class="p2c" fill="#E0C922" cx="577" cy="359" r="107" />
<circle class="p2c" fill="#E0C922" cx="771" cy="164" r="84" />
<circle class="p2c" fill="#E0C922" cx="462" cy="183" r="38" />
<circle class="p2c" fill="#E0C922" cx="921" cy="607" r="125" />
<circle class="p2c" fill="#E0C922" cx="846" cy="957" r="102" />
<circle class="p2c" fill="#E0C922" cx="641" cy="1213" r="145" />
<circle class="p2c" fill="#E0C922" cx="388" cy="1170" r="55" />
<circle class="p2c" fill="#E0C922" cx="715" cy="735" r="42" />
<circle class="p2c" fill="#E0C922" cx="1180" cy="916" r="121" />
<circle class="p2c" fill="#E0C922" cx="1038" cy="1188" r="57" />
<circle class="p2c" fill="#E0C922" cx="1059" cy="346" r="114" />
<circle class="p2c" fill="#E0C922" cx="1280" cy="646" r="99" />
<path fill="#000" opacity=".15" d="M1030 1209A721 721 0 0 1 457 50a722 722 0 1 0 838 1109c-82 32-171 50-265 50z" />
</svg>
</div>
<div class="star">
<svg id="star" viewBox="0 0 513 513" version="1">
<path fill="#f5ede7" class="star-body" d="M400 503c-3 0-7-1-10-3l-134-68-134 68a23 23 0 0 1-33-24l23-149L7 219a23 23 0 0 1 12-38l148-25 69-134a23 23 0 0 1 40 0l69 134 148 25a23 23 0 0 1 12 38L400 327l23 149a23 23 0 0 1-23 27z" />
</svg>
</div>
<div class="space"></div>
</div>
<script src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script>
<script id="rendered-js">
  // Nicholas Huaman 2019
          let active,
angle,
edge,
entryArea,
explosionSize,
flameTimeout,
gravity,
ground,
playing,
position,
rocketSize,
safe,
speed,
start,
turn,
velocity;

let moveRate = 1;
let turnRate = 0.5;

const rocket = document.querySelector(".rocket");
const airspace = document.querySelector(".airspace");
const flame = document.querySelector(".flicker");
const crash = document.querySelector(".crash");
const explosion = document.querySelector(".explosion");
const planet1 = document.querySelector(".planet-one");
const planet2 = document.querySelector(".planet-two");
const surface = document.querySelector(".surface");
const planetColors = [
"#ceac25",
"#933223",
"#5a3360",
"#547f27",
"#734b5e",
"#7f6452"];


let space = document.querySelector(".space");
let popup = document.getElementById("popup");
const overlay = document.getElementById("overlay");
const result = document.querySelector(".result");
const message = document.querySelector(".message");

function calculateSizes() {
  // The rocket size is dependent on the screen size so the actual size is needed to calculate position etc
  rocketSize = {
    width: rocket.getBoundingClientRect().width,
    height: rocket.getBoundingClientRect().height };


  // Set the size of the explosion early on because the size changes with the animation which caused a bug
  explosionSize = {
    width: (
    explosion.getBoundingClientRect().width / 2 -
    rocketSize.width / 2).
    toFixed(),
    height: (
    explosion.getBoundingClientRect().height / 2 -
    rocketSize.height / 2).
    toFixed() };


  // Calculate possible entry range for the rocket, not too close to the sides of the screen
  entryArea = {
    width: airspace.offsetWidth - 2 * rocketSize.width };


  // Define where the ground should be in relation to the screen size.
  ground = airspace.offsetHeight - rocketSize.height;
  edge = airspace.offsetWidth - rocketSize.width;
}

function placePlanet(planet) {
  let x = Math.floor(Math.random() * entryArea.width);
  let y = Math.floor(Math.random() * ground);
  let scale = 0.5 + Math.random() * 3;
  let transform = "translate(" + x + "px, " + y + "px) scale(" + scale + ")";
  planet.style.transform = transform;
  planet.style.opacity = 1;
}

function updatePosition(moveRate) {
  let rad = angle * (Math.PI / 180);
  position.x += Math.sin(rad) * moveRate;
  position.y -= Math.cos(rad) * moveRate;
  flame.setAttribute("opacity", 1);
  flameTimeout = 8;
}
function refresh() {
  let x = (position.x - rocketSize.width / 2).toFixed(2);
  let y = (position.y - rocketSize.height / 2).toFixed(2);
  // Prevent spiralling out of control
  if (turn > 10) {
    turn = 10;
  } else if (turn < -10) {
    turn = -10;
  }

  angle += turn;
  // Keep the angle within 360 degrees
  if (angle != 0) {
    if (angle > 180) {
      angle -= gravity.x;
      if (angle > 360) {
        angle -= 360;
      }
    }
    if (angle < 180) {
      angle += gravity.x;
      if (angle < 0) {
        angle += 360;
      }
    }
  }
  let degrees = angle.toFixed(2);
  if (safe) {
    let transform =
    "translate(" + x + "px, " + y + "px) rotate(" + degrees + "deg)";
    rocket.style.transform = transform;
  } else {
    x = x - explosionSize.width;
    y = y - explosionSize.height;
    let transform =
    "translate(" + x + "px, " + y + "px) rotate(" + degrees + "deg)";
    crash.style.transform = transform;
    crash.style.opacity = 1;
    explosion.classList.add("explode");
  }
  if (flameTimeout > 0) {
    flameTimeout--;
  } else if (flameTimeout <= 0) {
    flameTimeout = 0;
    flame.setAttribute("opacity", 0);
  }
}

function moveRocket() {
  velocity.x = position.x - position.px;
  velocity.y = position.y - position.py;

  // Add effect of gravity
  velocity.y += gravity.y;

  // Update previous values
  position.px = position.x;
  position.py = position.y;

  // Move the rocket
  position.x += velocity.x;
  position.y += velocity.y;
}

function checkBorders() {
  if (position.y - rocketSize.height / 2 > ground) {
    if (velocity.y < 2 && (angle >= 350 || angle <= 10)) {
      result.innerHTML = "You landed safely!";
      message.innerHTML = "Well Done!";
      gameOver();
    } else if (velocity.y < 5 && (angle > 340 || angle < 20)) {
      position.py = position.y + velocity.y;
      console.log("Close! Your speed is " + velocity.y.toFixed(2) + " and your angle is " + angle.toFixed(2));
    } else {
      result.innerHTML = "You crashed!";
      message.innerHTML = "Game Over!";
      safe = false;
      refresh();
      gameOver();
    }
  }
  if (position.y + rocketSize.height < 0) {
    result.innerHTML = "You were supposed to land on the planet!";
    message.innerHTML = "Don't fly off the screen.";
    gameOver();
  }
  // The following if else statement creates a tesseract effect to keep the player on screen
  // If on the right side of the screen then come back on the left side.
  if (position.x > edge + rocketSize.height) {
    position.x = 0 - rocketSize.height + 10;
    position.px = 0 - rocketSize.height + 10 - velocity.x;
  } else if (position.x < 0 - rocketSize.height) {
    position.x = edge + rocketSize.height - 10;
    position.px = edge + rocketSize.height - 10 - velocity.x;
  }
}

function update() {
  checkBorders();
  if (safe) {
    moveRocket();
    refresh();
  }
}

function gameOver() {
  // Deactivate the game
  active = false;
  clearInterval(playing);
  popup = document.getElementById("results");
  openPopup();
}

function startGame() {
  // Activate the game
  active = true;
  placeElements();
  surface.style.background =
  planetColors[Math.floor(Math.random() * planetColors.length)];
  angle = 0 + Math.floor(Math.random() * 359); // Never give 0 angle as a starting condition
  crash.style.opacity = 0;
  explosion.classList.remove("explode");
  flameTimeout = 0;
  gravity = {
    x: 0.1,
    y: 0.05 };

  position = new function () {
    this.x = rocketSize.width + Math.floor(Math.random() * entryArea.width),
    this.y = 100,
    this.px = this.x, // Previous X
    this.py = this.y; // Previous Y
  }();
  safe = true;
  speed = 0;
  turn = 0;
  velocity = {
    x: 0,
    y: 0 };

  closePopup();
  result.innerHTML = "";
  message.innerHTML = "";
  playing = setInterval(update, 1000 / 30);
  refresh(); // Needed to run this to prevent the visual displacement of the rocket when the opacity is changed
  rocket.style.opacity = 1;
}

function placeElements() {
  // Changing the opacity is to prevent a visual bug
  planet1.style.opacity = 0;
  planet2.style.opacity = 0;
  space.style.opacity = 0;
  // Calculate the new solar system layout
  placePlanet(planet1);
  placePlanet(planet2);
  createStars();
  // Make the elements visible again
  planet1.style.opacity = 1;
  planet2.style.opacity = 1;
  space.style.opacity = 1;
}

function createStars() {
  let heightMax = window.innerHeight - 4,
  widthMax = window.innerWidth - 4;
  space.innerHTML = "";

  for (let i = 0; i < 100; i++) {
    const star =
    '\n <div style="left:' +
    Math.floor(Math.random() * widthMax) +
    "px; top:" +
    Math.floor(Math.random() * heightMax) +
    "px; height:" +
    Math.ceil(Math.random() * 100) / 100 +
    "vmax; width:" +
    Math.ceil(Math.random() * 100) / 100 +
    'vmax;" class="star star' +
    i +
    '"><svg viewBox="0 0 513 513"><use xlink:href="#star"/></svg></div>';
    space.insertAdjacentHTML("beforeend", star);
  }
}

function openPopup() {
  start = popup.querySelector("button");
  start.addEventListener("click", startGame);
  popup.style.display = "block";
  overlay.style.display = "block";
  popup.style.opacity = "1";
  overlay.style.opacity = "1";
}

function closePopup() {
  start.removeEventListener("click", startGame);
  overlay.style.opacity = "0";
  popup.style.opacity = "0";
  popup.style.display = "none";
  overlay.style.display = "none";
}

window.addEventListener(
"keydown",
function (event) {
  switch (event.code) {
    case "KeyW":
    case "ArrowUp":
      // Apply Thruster
      updatePosition(moveRate);
      break;
    case "KeyA":
    case "ArrowLeft":
      // Rotate Left
      turn -= turnRate;
      break;
    case "KeyD":
    case "ArrowRight":
      // Rotate Right
      turn += turnRate;
      break;
    case "Space":
      // If the game is inactive then the user can start a new round by pushing the Spacebar
      if (!active) {
        startGame();
      }
      break;}

},
true);


window.addEventListener("resize", function (event) {
  if (active) {
    result.innerHTML = "The game is using your screen size.";
    message.innerHTML = "Don't resize the screen during the game.";
    gameOver();
  }
  calculateSizes();
});

// Trying to implement controls for accelerometer devices
// Note: Doesn't work as intended on Codepen
window.addEventListener("deviceorientation", function (e) {
  if (active) {
    let rotation;
    if (window.orientation === 0) {
      // Portrait Mode
      rotation = e.gamma;
    } else if (window.orientation == 90) {
      // Landscape Mode Anti-Clockwise Rotation
      rotation = e.beta;
    } else if (window.orientation == -90) {
      // Landscape Mode Clockwise Rotation
      rotation = e.beta * -1;
    }
    // Apply the amount of rotation in order to turn the rocket
    if (rotation > 2 || rotation < -2) {
      turn += 0.005 * rotation;
    }
  }
});

// If the screen is tapped then apply the thruster effect
airspace.addEventListener("touchstart", function (e) {
  if (active) {
    e.preventDefault();
    updatePosition(1);
  }
});

document.addEventListener("DOMContentLoaded", function (event) {
  calculateSizes();
  placeElements();
  openPopup();
});
          //# sourceURL=pen.js
        </script>
</body></html>