<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NH Sound Tools</title>
<link href='https://fonts.google.com/specimen/Lobster' rel='stylesheet'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
<style>
    

body{
  margin:0;
  padding:0;
  font-family: 'Lobster';
}

.container{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  display:flex;
}

section{
  min-width:100%;
  height:auto;
  display:flex;
}

section .image-parent {
  position:relative;
  min-width:50%;
  height:100vh;
}
section .image-parent img{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit:cover;
}

section .content-parent{
  padding: 100px 60px;
}

section .content-parent h2{
  margin:0 0 20px;
  padding:0;
  font-size:5em;
}

section .content-parent p{
  margin:0;
  padding:0;
  font-size:1.5em;
  text-align:justify;
}
  </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container" data-0="transform:translateX(0%)" data-4000="transform:translateX(-200%)">
<section>
<div class="image-parent">
<img src="https://nhnet--nicholashuaman.repl.co/img/NHMus.png" alt="" />
</div>
<div class="content-parent">
<h2 style="font-size:50px;font-family:'Lobster',cursive;">NH Pitch Shifter</h2>
<p>A fabulous pitch changer for MP3s! Realtime recording and you can save your Music as a downloadable file, so you don't need to load the same file every time for the same output!</p>
<br />
<p>Programmed by Nicholas Huaman<br><br>Scroll down for more Sound Tools -->
</p>
</div>
</section>
<section>
<div class="image-parent">
<img src="https://nhnet--nicholashuaman.repl.co/img/NHMid.png" alt="" />
</div>
<div class="content-parent">
<h2>NH Net MIDI Player</h2>
<p>EDITING THIS</p>
<br />
<p>THIS TOO</p>
</div>
</section>
<section>
<div class="image-parent">
<img src="https://" alt="" />
</div>
<div class="content-parent">
<h2>MORE COMING SOON</h2>
<p></p>
<br />
<p> </p>
</div>
</section>
</div>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script id="rendered-js">
      skrollr.init();
      //# sourceURL=pen.js
    </script>
</body>
</html>
