
<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/gabe-lyu/pen/vqvpXv" />
<style class="cp-pen-styles">* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  font-family: "Arial", sans-serif;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.5px;
  background:url(https://nhnet--nicholashuaman.repl.co/img/NHMus.png);
  background-size:10%;
}

#main-box span{
  padding: 8px;
  border: 2px hsl(170, 12%, 10%) solid;
  border-radius: 8px;
}

.face {
  right: 0;
  width: 20em;
  height: 20em;
  background-color: hsl(52, 100%, 50%);
  border-radius: 50%;
  position: relative;
  background:url(https://image.flaticon.com/icons/png/512/12/12195.png) no-repeat;
  background-size:20em 20em;
}
/* 
.face::before {
  content: "";
  position: absolute;
  background-color: hsl(22, 47%, 18%);
  width: 3em;
  height: 3em;
  border-radius: 50%;
  top: 5.5em;
  left: 4.5em;
  box-shadow: 8em 0 0 hsl(22, 47%, 18%);
}

.face::before {
  animation: eyes 1s ease-in-out infinite;
}

.face::after {
  animation: mouth 1s ease-in-out infinite;
}

.face::after {
  content: "";
  position: absolute;
  width: 10em;
  height: 5em;
  left: 5em;
  bottom: 4em;
  background-color: hsl(0, 100%, 32%);
  border-radius: 25% 25% 50% 50% / 25% 25% 75% 75%;
} */

@keyframes eyes {
  0%,
  100% {
    height: 3em;
    border-radius: 50%;
    top: 5.5em;
  }
  10%,
  90% {
    height: 1.5em;
    top: 4em;
    border-radius: 50% 50% 25% 25% / 75% 75% 25% 25%;
  }
}

@keyframes mouth {
  0%,
  100% {
    height: 5em;
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    height: 7em;
  }
  20%,
  40%,
  60%,
  80% {
    height: 8em;
  }
}

.canvas {
  position: relative;
  width: 960px;
  height: 540px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 10em;
  box-shadow:-2px 0 100px 20px #000;
}

.canvas #main-box {
  text-align: center;
  font-size: 8em;
}

.face-bar {
  position: absolute;
  height: 20em;
  border-radius: 10em;
  background: #3875D8;
  width: 20em;
  left: -20em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.shut {
  width: 20em;
  left: -20em;
  justify-content: flex-end;
  animation: bar-shut 1s ease-in-out forwards;
}

.open {
  width: calc(960px + 20em * 2);
  left: -20em;
  justify-content: flex-start;
  animation: bar-open 1s ease-in-out forwards;
}

@keyframes bar-shut {
  0% {
    width: 20em;
    left: -20em;
  }
  100% {
    width: calc(960px + 20em * 2);
    left: -20em;
  }
}

@keyframes bar-open {
  0% {
    width: calc(960px + 20em * 2);
    left: 0em;
  }
  100% {
    width: 20em;
    left: 960px;
  }
}

.face-bar:nth-child(1) {
  top: 0px;
  animation-delay: 0.5s;
}

.face-bar:nth-child(2) {
  top: 90px;
  animation-delay: 0.1s;
}

.face-bar:nth-child(3) {
  top: 180px;
  animation-delay: 0.2s;
}

.face-bar:nth-child(4) {
  top: 270px;
  animation-delay: 0s;
}

.face-bar:nth-child(5) {
  top: 360px;
  animation-delay: 0.3s;
}

.face-bar:nth-child(6) {
  top: 450px;
  animation-delay: 0.4s;
}
</style></head><body>
<div class="canvas">
<div class="face-bar">
<div class="face"></div>
</div>
<div class="face-bar">
<div class="face"></div>
</div>
<div class="face-bar">
<div class="face"></div>
</div>
<div class="face-bar">
<div class="face"></div>
</div>
<div class="face-bar">
<div class="face"></div>
</div>
<div class="face-bar">
<div class="face"></div>
</div>
<span id="main-box">Press <span id="space">Space</span> to view a different sound tool!</span>
</div>
<script src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script>
<script id="rendered-js">
          const face = document.getElementsByClassName("face")[0];
const mainBox = document.getElementById("main-box");
const curtains = Array.from(document.getElementsByClassName("face-bar"));

window.addEventListener("keypress", e => {
  e.preventDefault();
  if (e.keyCode === 32) {
    // Shut
    curtains.forEach(bar => {
      bar.classList.add("shut");
      bar.classList.remove("open");
    });
    // Fetch
    window.setTimeout(function () {
      let content = 'item';
      mainBox.textContent = content;
      // Open
      curtains.forEach(bar => {
        bar.classList.add("open");
        bar.classList.remove("shut");
      });
    }, 1000);
  }
});
          //# sourceURL=pen.js
        </script>
</body></html>