
<!DOCTYPE html><html lang='en' class=''>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
<style class="cp-pen-styles">* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Indie Flower", cursive;
    font-size: 25px;
    line-height: 1.5;
    color: #222;
    background-image: linear-gradient(#efd798, #ebcf82);
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 45px;
    font-weight: 600;
    margin: 20px 0;
}

.instructions {
    font-size: 22px;
    margin-bottom: 25px;
}

.instructions li {
    margin-bottom: 10px;
}

.notes-container {
    flex-basis: 1000px;
    padding: 20px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 
                0 1px 2px rgba(0, 0, 0, 0.24);
}

.notes-list {
    width: 90%;
    min-height: 57px;
    background-image: repeating-linear-gradient(
        #a7d3ff 0px,
        #a7d3ff 1px,
        transparent 2px,
        transparent 55px
    );
    margin: 0 auto;
    padding-bottom: 2px;
    text-align: left;
    counter-reset: listCounter;
}

.note {
    line-height: 2.2;
    animation: fadeInUp 400ms linear;
}

.note::before {
    color: #26383a;
    content: counter(listCounter) ". ";
    counter-increment: listCounter;
}

.note:focus {
    cursor: text;
}
.btn-del {
    font-family: inherit;
    font-size: inherit;
    color: #fff;
    background-color: #FF0000;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    padding: 5px 25px;
    cursor: pointer;
    transition: background-color 300ms;
}
.btn-save {
    font-family: inherit;
    font-size: inherit;
    color: #fff;
    background-color: #999;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    padding: 5px 25px;
    cursor: pointer;
    transition: background-color 300ms;
}

.unsaved {
    background-color: #40ad40;
    animation: pulse 1s infinite ease-in-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
}

@keyframes pulse {
    50% {
        transform: scale(1.07);
    }
}
</style></head><body>
<div class="notes-container">
    <h1>NH Speech Recognition</h1>
    <ul class="instructions">
        <li>Click on any note to edit or delete it.</li>
        <li>Click the 'Save' button to save your notes.</li>
    </ul>
    <ol class="notes-list"></ol>
    <button class="btn-save">Save</button>
    <button class="btn-del">Delete All Notes</button>
</div>
<script> //DOM load event
window.addEventListener("DOMContentLoaded", function () {
    //Set speech recognition fallback
    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

    var recognition = new SpeechRecognition(),
    notes = document.querySelector('.notes-list'),
    saveBtn = document.querySelector('.btn-save'),
    createNote = function createNote(transcript) {var newNote = arguments.length > 1 && arguments[1] !== undefined ? arguments[1] : true;
        //Create list item element
        var note = document.createElement('li');

        //Add attributes to note
        note.textContent = transcript;
        note.classList.add('note');
        note.setAttribute('contenteditable', '');

        //Add note to notes list
        notes.appendChild(note);

        //Check save button class
        if (newNote && !saveBtn.classList.contains('unsaved')) saveBtn.classList.add('unsaved');
    },
    saveNotes = function saveNotes() {
        //Get notes
        var noteList = document.querySelectorAll('.note');

        if (noteList.length > 0) {
            //Store notes in local storage
            localStorage.setItem('notes', Array.from(noteList).map(function (note) {return note.textContent;}).join(', '));
        } else {
            //Delete notes entry from local storage
            if (localStorage.getItem('notes') !== null) localStorage.removeItem('notes');
        }

        //Check save button class
        if (saveBtn.classList.contains('unsaved')) saveBtn.classList.remove('unsaved');
    },
    loadNotes = function loadNotes() {
        //Check if notes exist in local storage
        if (localStorage.getItem('notes') !== null) {
            //Get notes from local storage
            var noteList = localStorage.getItem('notes').split(', ');

            //Display notes
            noteList.forEach(function (note) {return createNote(note, false);});
        }
    },
    checkNoteLength = function checkNoteLength(e) {
        //Check if note should be deleted
        if (e.target.textContent.length === 0) e.target.remove();

        //Check save button class
        if (!saveBtn.classList.contains('unsaved')) saveBtn.classList.add('unsaved');
    };

    notes.addEventListener('keyup', function (e) {return checkNoteLength(e);});

    saveBtn.addEventListener('click', function () {return saveNotes();});

    recognition.addEventListener('result', function (e) {return createNote(e.results[0][0].transcript);});

    recognition.addEventListener('end', recognition.start);

    recognition.start();

    loadNotes();
    document.querySelector('.btn-del').onclick = function () {
        document.querySelector('.notes-list').innerHTML = '';
        document.querySelector('.btn-save').click();
    };
});
</script>
</body></html>
