<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            /*canvas{background:#333;width:100%;height:100vh;}*/
            body{
                margin:0;
                padding:0;
                font-family: 'Ultra', serif;
            }
            .AFKchest{
                background:url(chest2.png);
                background-size:100% 10vh;
                width:10%;
                height:10vh;
            }
            button:focus{outline:none;}
            .perMin{
                background:#333;
                color:white;
                width:20%;
                border-radius:50px;
                text-align:left;
                overflow: hidden;
            }
            .textBottomRight{
                color:white;
                font-size:30px;
                position:absolute;
                right:5%;
                bottom:0;
            }
            .btnsCenter{
                position:absolute;
                top:65vh;
                width:100%;
                text-align:center;
            }
            .page{
                display:none;
            }
            .titlePage{
                background:#FFCC00;
                display:block;
                padding:50px;
                text-align:center;
                width:60%;
                left:20%;
                position:absolute;
                top:30vh;
                box-shadow:-10px 10px 0px 0 #DDCC00;
            }
            .start{
                background:green;
                color:white;
                padding:10px;
                border-radius:50px;
                border:none;
                margin-top:3vh;
            }
        </style>
    </head>
    <body>
     <div style="display:flex;width:100%;justify-content: space-around;">
        <div class="perMin">
          <img style="border-radius:50%;width:30px;height:30px;" src="gold.png"> <span class="myGold"></span>
        </div>
        <div class="perMin">
            <img style="border-radius:50%;width:30px;height:30px;" src="AttackPoints.png"> <span class="myAP"></span>
        </div>
      </div>
      <div class="titlePage page">
          <h1>Welcome to NH Battle Arena</h1>
          <h4>Game programmed by Nicholas Huaman<br>Design by Stefan Jimenez</h4>
          <button onclick="changePage('main')" class="start">Begin Adventure</button>
      </div>
      <div class="mainPage page">
          <div class="btnsCenter">
              <button onclick="changePage('battle')" type="button" class="startBattle">Begin Battle</button>
              <button type="button" class="AFKchest" data-toggle="modal" data-target="#myModal"></button>
              <button onclick="changePage('upgrades')" type="button" class="upgrades">Upgrades</button>
          </div>
      </div>
      <div class="upgradesPage page">
          Upgrades currently unavailable
      </div>
      <div class="battlePage page">
          Battle currently unavailable
      </div>
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div style="text-align:center" class="modal-header">
              <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
              <h4 class="modal-title">Collected whilst online...</h4>
            </div>
            <div style="text-align:center" class="modal-body">
              <p class="timeElapsed">Time elapsed:</p>
              <div style="display:flex;width:100%;justify-content: space-around;">
                  <div class="perMin">
                    <img style="border-radius:50%;width:30px;height:30px;" src="gold.png"> <span class="canCollectGoldInMinute">/m</span>
                  </div>
                  <div class="perMin">
                      <img style="border-radius:50%;width:30px;height:30px;" src="AttackPoints.png"> <span class="canCollectAPInMinute">/m</span>
                  </div>
              </div>
              <div style="display:flex;justify-content:center;">
                  <div style="position:relative;"><img style="border-radius:5%;width:150px;height:150px;" src="gold.png"><div class="textBottomRight goldCount"></div></div>
                  <div style="position:relative;"><img style="border-radius:5%;width:150px;height:150px;" src="AttackPoints.png"><div class="textBottomRight apCount"></div></div>
              </div>
              <input type="checkbox" class="exactAmounts"> Exact Amounts
            </div>
            <div style="text-align:center" class="modal-footer">
              <button type="button" class="btn btn-default btn-info btn-lg" onclick="collectAFK()" data-dismiss="modal">Collect</button>
            </div>
          </div>
        </div>
      </div>
        <script src="gameScript.min.js"></script>
    </body>
</html>